<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        
         @keyframes slide{
         0%{transform:translateX(100%)}
            100%{transform:translateX(-100%)}
        }
        .wolfys-line-text{
            animation: slide 20s infinite ease-in-out ;
        }
        .facts{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        @keyframes rotate{
            0%{transform: rotate(0);}
            100%{transform: rotate(360deg);}
        }
        .animatedtext{
            animation: rotate 5s infinite linear;
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornsilk;
        }
        @keyframes rotate2{
        0%{transform: rotate(0);}
        100%{transform: rotate(-360deg);}
    }
    .facts span{
            animation: rotate2 5s infinite linear;
        }
        nav{
        background-color: cornflowerblue;
        height: 60px;
        }
        .facts{
         display: flex;
         gap: 30px;
        }
        .contain{
        background-color: beige;
        height: 250px;
        width: 250px;
        }
        .backtoschoolgames{
            display: flex;
            gap: 60px;
        }
    </STYLE>
</head>
<body>
    <nav>
        <h1>back to school</h1>
    </nav>
     <div class="wolfys-line">
        <p class="wolfys-line-text">yo, guys whazzup! welcome back to school. get ready for LOADS OF HOMEWORK.</p>

    </div>
    <div class="backtoschoolgames">
        <div class="contain">
            <img src="" alt="">
            <p>Why love School</p>
            <a href="https://scratch.mit.edu/projects/194242484/">View animation</a>
             
        </div>
        <div class="contain">
            <img src="" alt="">
            <p>Fun School</p>
            <a href="https://scratch.mit.edu/projects/415763449/">View animation</a>
              
        </div>
    </div>
        <div class="facts">
    <div class="animatedtext">
        <span>Fun Facts</span>
    </div>
    <div>
<ol>
    <li>
    Erase highlighter marks using a pencil eraser or a slice of bread. 
2</li>
<li>
Attach your papers together without a stapler by using a paper clip or binder clip. 
1</li>
<li>
Use a mirror as a whiteboard. 
1</li>
<li>
Bring a hot dog to school in your thermos. 
1</li>
<li>
Make grilled cheese on parchment paper. 
1</li>
<li>
Create your own DIY mini whiteboard. 
1</li>
<li>Hide your cheat formula on a Coca-Cola bottle. 
1</li>
<li>
Make a DIY phone stand with a paper clip. 
1</li>
<li>
Use a hairdryer to dry ink pen. 
1</li>
<li>
Fix tiny pencil lead with a stapler. 
1</li>
</ol>
    </div>
    </div>
</body>
</html>